# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=Gkdlfnd12!

# db query log showing on
spring.jpa.show-sql=true

#제이슨 파일로 내려보낼때 프로퍼티 네임을 카멜케이스에서 스네이크 케이스로 바꿔서 내려줌
spring.jackson.property-naming-strategy=SNAKE_CASE